# AIDLMusicPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aidlmusicplayer/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aidlmusicplayer/www/: IMusicPlayer.aidl  IMusicPlayerListener.aidl
app/src/main/java/com/aidlmusicplayer/www/: App.java  MainActivity.java
app/src/main/java/com/aidlmusicplayer/www/activity/: MusicActivity.java
app/src/main/java/com/aidlmusicplayer/www/api/: MusicApi.java
app/src/main/java/com/aidlmusicplayer/www/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/aidlmusicplayer/www/bean/: MusicServiceBean.java  PaySongBean.java  RecommandSongListBean.java  SearchSongBean.java  SongBillListBean.java  SongListBean.java  SongLrcBean.java
app/src/main/java/com/aidlmusicplayer/www/blur/: ImageBlurManager.java
app/src/main/java/com/aidlmusicplayer/www/config/: Constant.java
app/src/main/java/com/aidlmusicplayer/www/helper/: GsonHelper.java  UIHelper.java
app/src/main/java/com/aidlmusicplayer/www/image/: GlideCircleTransform.java  GlideLoaderStrategy.java  ImageLoader.java  ImageLoaderProxy.java  (+1 more)
app/src/main/res/drawable/: btn_next_play_selector.xml  btn_pause_selector.xml  btn_play_selector.xml  btn_prev_play_selector.xml  player_seekbar.xml  press_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  item_music.xml  notification_music.xml  player_disc_view.xml  view_music_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/aidlmusicplayer/www/: ExampleUnitTest.java
(+12 files in other folders)
