<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/iv_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/press_selector"
            android:padding="7dp"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/press_selector"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@mipmap/note_btn_next"/>

        <ImageButton
            android:id="@+id/iv_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/press_selector"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/notification_close"/>
    </LinearLayout>


</LinearLayout>