<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/nav_play"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:background="@color/white"
              android:orientation="vertical">
    <!--android:thumb="@drawable/thumb"-->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:src="@mipmap/placeholder_disk_210"
            android:id="@+id/play_bar_img"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="41dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="2dp"
                android:id="@+id/play_bar_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="@color/theme_text_color"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginLeft="2dp"
                android:id="@+id/play_bar_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="12sp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/play_list"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="click_last"
            android:src="@mipmap/playbar_btn_playlist"/>

        <ImageView
            android:id="@+id/control"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/playbar_btn_play"/>

        <ImageView
            android:id="@+id/play_next"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="click_next"
            android:src="@mipmap/playbar_btn_next"/>
    </LinearLayout>

    <SeekBar
        android:layout_marginTop="1.5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/musics_player_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:thumb="@null"
        android:progressDrawable="@drawable/player_seekbar"
        android:thumbOffset="0dp"/>

</LinearLayout>